# Algoprog

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/blighter/algoprog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: achievements.db
app/src/main/java/com/blighter/algoprog/API/: ApiMethods.java  MustToUseMethods.java  about_course.html  kek.json  sksks.html  succ.html
app/src/main/java/com/blighter/algoprog/Activities/: MainActivity.java  TaskActivity.java
app/src/main/java/com/blighter/algoprog/CoolThings/: CoolSpannableString.java  CoolStartANewFragment.java
app/src/main/java/com/blighter/algoprog/Fragments/: AboutCourseFragment.java  LoginFragment.java  ModuleFragment.java  StarterFragment.java  TaskListsFragment.java
app/src/main/java/com/blighter/algoprog/POJO/: Materials.java  MaterialsInTaskList.java  Task.java  cool.json  myUser.java
app/src/main/java/com/blighter/algoprog/RETROFIT/: AboutCourseInterface.java  AuthorizationInterface.java  ButtonsInTaskListInterface.java
app/src/main/java/com/blighter/algoprog/activities/: MainActivity.java  MainActivity.kt  xD.json
app/src/main/java/com/blighter/algoprog/api/: ApiMethods.java  ApiMethods.kt  LoginMethods.java  LoginMethods.kt  MenuMethods.java  MenuMethods.kt  MustToUseMethods.java
app/src/main/java/com/blighter/algoprog/data/: Achievement.java  Achievement.kt  AchievementDao.java  AchievementDao.kt  Database.java  Database.kt
app/src/main/java/com/blighter/algoprog/fragments/: LoginFragment.java  LoginFragment.kt  ModuleFragment.java  ModuleFragment.kt  OlympsFragment.java  OlympsFragment.kt  StarterFragment.java  StarterFragment.kt  TaskFragment.java  TaskFragment.kt  TaskListsFragment.java  TaskListsFragment.kt
app/src/main/java/com/blighter/algoprog/network/: ApiResponses.kt  ApiService.kt  Client.kt
app/src/main/java/com/blighter/algoprog/pojo/: BestSolution.java  Cookies.java  Materials.java  MaterialsInTaskList.java  Path.java  Results.java  Solution.java  Solutions.java  Task.java  Test.java  UserData.java  me.java  myUser.java  text.json  xD.json
app/src/main/java/com/blighter/algoprog/retrofit/: AuthorizationInterface.java  BestSolutionsInterface.java  Client.java  MeInterface.java  MyUserInterface.java  SolutionsInterface.java  TaskInterface.java  TaskListInterface.java
app/src/main/java/com/blighter/algoprog/utils/: CoolSpannableString.java  CoolSpannableString.kt  CoolStartANewFragment.java  CoolStartANewFragment.kt  RoundedBackgroundSpan.java  RoundedBackgroundSpan.kt  UrlInterceptor.java  UrlInterceptor.kt
app/src/main/res/drawable/: ic_comment_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_for_best_submits.xml  app_bar.xml  fragment_about_course.xml  fragment_login.xml  fragment_module.xml  fragment_olymps.xml  fragment_starting_menu.xml  fragment_task.xml  fragment_task_list.xml  list_item.xml  list_item_task.xml  nav_header_main.xml  task.xml
app/src/main/res/menu/: drawer.xml  drawer_logged.xml  drawer_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/blighter/algoprog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
