<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tw_task_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/paddingVertical"
        android:elevation="1dp"
        android:fontFamily="sans-serif"
        android:lineSpacingMultiplier="1.1"
        android:paddingStart="@dimen/paddingHorizontal"
        android:paddingEnd="@dimen/paddingHorizontal"
        android:textColor="@color/colorForBlockStart"
        android:textSize="23sp"
        android:textStyle="bold">

    </TextView>
    <WebView
        android:paddingStart="@dimen/paddingHorizontal"
        android:paddingEnd="@dimen/paddingHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/browser_for_labels">
    </WebView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        android:divider="@android:color/transparent" />

    <ListView
        android:id="@+id/lv_for_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        android:divider="@android:color/transparent"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true" />
</LinearLayout>