<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tw_task_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:elevation="1dp"
        android:fontFamily="sans-serif"
        android:lineSpacingMultiplier="1.1"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="@color/colorForMainText"
        android:textSize="25sp"
        android:textStyle="bold">

    </TextView>

    <ListView
        android:id="@+id/lv_for_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        android:divider="@android:color/transparent"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true" />
</LinearLayout>