<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPopup"
    android:fontFamily="@font/helvetica_43"
    android:padding="5dp"
    android:textAlignment="viewStart"
    android:textAllCaps="false"
    android:textColor="@color/colorForMainText"
    android:textSize="18sp">

</Button>
